<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>娛樂城</title>
  <!-- bootstrap -->
  <link rel="stylesheet" href="./verder/bootstrap/css/bootstrap.min.css">
  <!-- owl css -->
  <link rel="stylesheet" href="./verder/OwlCarousel2-2.3.2/dist/assets/owl.theme.default.min.css">
  <link rel="stylesheet" href="./verder/OwlCarousel2-2.3.2/dist/assets/owl.carousel.min.css">

  <!-- style.css -->
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>

  <!-- 聯絡客服 -->
  <div id="connect" class="">
    <i class="fas fa-angle-double-left"></i>
    聯絡客服
  </div>

  <div id="connect-detail">
    
    
    <div class="container-fluid">
        <div class="text-right touch"><i class="fas fa-angle-double-right fa-2x "></i></div>
      <div class="row py-3 align-items-center  border-b-white">
        <div class="col-auto ">
          <img src="./img/電腦/2-2.png" alt="">
        </div>
        <div class="col-auto">總客服
          <br>zasda12</div>
      </div>
      <div class="row py-3 align-items-center border-b-white">
        <div class="col-auto ">
          <img src="./img/電腦/2-2.png" alt="">
        </div>
        <div class="col-auto">總客服
          <br>zasda12</div>
      </div>
      <div class="row py-3 align-items-center">
        <div class="col-auto ">
          <img src="./img/電腦/2-2.png" alt="">
        </div>
        <div class="col-auto">總客服
          <br>zasda12</div>
      </div>
    </div>
  </div>


  <!-- top section  "會員登入 nav-bar owl" -->
  <section id="top" >
    <!-- img -->
    <div  class="bg-image bg-image-1"></div>
    <div  class="bg-image bg-image-2"></div>
    <div  class="bg-image bg-image-3"></div>
    <!-- marquee -->
    <section class="marquee-wrapper  container-fluid px-0 mx-0 text-white row   font-weight-bold">
     
      <div class="pr-lg-2  col-auto d-flex align-items-stretch marquee-wrapper"><div class="d-flex align-self-center">
        系統公告:
      </div></div>
      
      <div class='marquee   col'>
        <ul class="my-2 ">
          <li style="display:inline;font-size:22px">
            <i class="mr-1">
              <img src="./img/電腦/1-8.png" style="vertical-align: baseline;">
            </i>2018新年優惠活動上市中</li>
          <li style="display:inline;font-size:22px">
            <i class="mr-1">
              <img src="./img/電腦/1-8.png" style="vertical-align: baseline;">
            </i>現在返水超多快點聯絡我們</li>
          <li style="display:inline;font-size:22px">
            <i class="mr-1">
              <img src="./img/電腦/1-8.png" style="vertical-align: baseline;">
            </i>2017年終優惠活動上市中</li>
        </ul>
      </div>
    </section>
    <div class="py-md-3 py-2 container px-0">
      <form class="row   justify-content-center pc mb-2 px-5">

        <div class="col-3 ">
          <input type="text" class="form-control h-100 w-100  border-0  rounded-0 input-bg " id="input1" placeholder="登入帳號">
        </div>
        <div class="col-3  pr-0 ">
          <input type="password" class="form-control h-100 w-100 border-0  rounded-0 input-bg  " id="input2" placeholder="登入密碼">
        </div>

        <div class="col-2 pl-0">
          <button type="button" class="btn btn-secondary border-0 rounded-0" id="forget-pwd"  data-toggle="modal" data-title="忘記密碼" data-target="#modal-forget">忘記密碼</button>
        </div>
        <div class="col-1">
          <button type="submit" class="btn btn-secondary border-0 rounded-0  ">登入</button>
        </div>
        <div class="col-2 ml-auto">
          <button type="button" class="btn btn-orange-m border-0 rounded-0 text-white " id="join-member" data-toggle="modal" data-title="加入會員" data-target="#modal-join">加入會員</button>
        </div>



      </form>
      <div class="row w-100 no-gutters">
        <!-- nav-bar -->
        <div class="col-12 ">
          <nav class="navbar navbar-expand-lg navbar-dark bg-transparent ">
            <picture>
              <source media="(max-width: 576px)" srcset="./img/手機/1-2.png">
              <source media="(max-width: 767px)" srcset="./img/平板/1-2.png">
              <img src="./img/電腦/1-7.png" style="width:100%;">
            </picture>

            <a href="" class="putinline btn btn-orange-m text-white mx-1 pad" id="btn-m-log" data-toggle="modal" data-title="登入" data-target="#m-log">登入</a>
            <a href="" class="putinline btn btn-orange-m text-white mx-1 pad" id="btn-m-reg" data-toggle="modal" data-title="註冊" data-target="#m-log">註冊</a>
            <button class="putinline navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
              aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse " id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto font-auto">
                <li class="nav-item mx-auto mx-mb-0 ">
                  <a class="nav-link text-white" href="#">體育投注</a>
                </li>
                <li class="nav-item mx-auto mx-mb-0">
                  <a class="nav-link text-white" href="#">真人視訊</a>
                </li>
                <li class="nav-item mx-auto mx-mb-0">
                  <a class="nav-link text-white" href="#">電子遊戲</a>
                </li>
                <li class="nav-item mx-auto mx-mb-0">
                  <a class="nav-link text-white" href="#">彩球</a>
                </li>
                <li class="nav-item mx-auto mx-mb-0">
                  <a class="nav-link text-white" href="#">BINGORUN</a>
                </li>
                <li class="nav-item mx-auto mx-mb-0">
                  <a class="nav-link text-white" href="#">優惠活動</a>
                </li>


              </ul>

            </div>
          </nav>
        </div>

      </div>


      <!-- owl -->

      <div class="owl-carousel owl-theme py-2">
        <div class=" item">
          <picture>
            <source media="(max-width: 767px)" srcset="./img/平板/1-7.jpg">
            <img src="./img/電腦/1-6.jpg" alt="">
          </picture>

        </div>
        <div class=" item">
          <picture>
            <source media="(max-width: 767px)" srcset="./img/平板/1-6.jpg">
            <img src="./img/電腦/1-3.jpg" alt="">
          </picture>

        </div>
        <div class=" item">
          <picture>
            <source media="(max-width: 767px)" srcset="./img/平板/1-5.jpg">
            <img src="./img/電腦/1-1.jpg" alt="">
          </picture>

        </div>



      </div>

    </div>



  </section>


  <section id="mid">
    <div class="container py-2 py-md-5">
      <div class="row justify-content-center">
        <div class="col-md-6 col-12 order-md-1 order-2">
          <div class="hr-nonestop text-center ">
            <picture>
              <source media="(max-width: 767px)" srcset="./img/平板/2-5.png">
              <img src="./img/電腦/2-1.png" class="mb-md-0 mb-3">
            </picture>
            <img src="./img/平板/2-6.png" class="pad ">
          </div>
          <div class="row mt-4 text-center px-16 no-gutters">
            <a  href="#" class="col px-0 ">
              <picture>
                <source media="(max-width: 767px)" srcset="./img/平板/2-7.png">
                <img src="./img/電腦/2-2.png">
              </picture>

            </a>
            <div class="col text-white px-0 block-right">
              <div class="row w-100 h-100 align-items-stretch no-gutters">
                <picture class="col-12 ">
                  <source media="(max-width: 767px)" srcset="./img/平板/2-10.png">
                  <img src="./img/電腦/2-5.png">
                </picture>
                <span class="col-12 ">XXXX</span>
              </div>
            </div>
            <a  href="#" class="col px-0">
              <picture>
                <source media="(max-width: 767px)" srcset="./img/平板/2-8.png">
                <img src="./img/電腦/2-3.png">
              </picture>
            </a>
            <div class="col text-white px-0 block-right">
              <div class="row w-100 h-100 align-items-stretch no-gutters">
                <picture class="col-12 ">
                  <source media="(max-width: 767px)" srcset="./img/平板/2-10.png">
                  <img src="./img/電腦/2-5.png">
                </picture>
                <span class="col-12 ">XXXX</span>
              </div>
            </div>
            <a  href="#" class="col px-0">
              <picture>
                <source media="(max-width: 767px)" srcset="./img/平板/2-9.png">
                <img src="./img/電腦/2-4.png">
              </picture>
            </a>
            <div class="col text-white px-0 block-right">
              <div class="row w-100 h-100 align-items-stretch no-gutters">
                <picture class="col-12 ">
                  <source media="(max-width: 767px)" srcset="./img/平板/2-10.png">
                  <img src="./img/電腦/2-5.png">
                </picture>
                <span class="col-12 ">XXXX</span>
              </div>
            </div>
          </div>


        </div>
        <div class="offset-1 col-5 order-md-2  text-white pc">
          <h4 class="mb-0">最新消息</h4>
          <hr class="border-light my-1">

          <div class="marquee2 px-15 font-weight-bold">
            <ul class="list-unstyled li-mb-13">
              <li>
                <div class="row justify-content-between">
                  <div class="col-8">現在加入臉書推薦三人立馬送好禮</div>
                  <div class="col-4 text-right ">2018/02/15</div>
                </div>
              </li>
              <li>
                <div class="row justify-content-between">
                  <div class="col-8">Line加入會員送500抵用金</div>
                  <div class="col-4 text-right ">2018/02/05</div>
                </div>
              </li>
              <li>
                <div class="row justify-content-between">
                  <div class="col-8">1/31維修時間11:00~12:00</div>
                  <div class="col-4 text-right ">2018/01/28</div>
                </div>
              </li>
              <li>
                <div class="row justify-content-between">
                  <div class="col-8">現在首儲1000送10萬好禮抽獎券</div>
                  <div class="col-4 text-right ">2018/01/25</div>
                </div>
              </li>
              <li>
                <div class="row justify-content-between">
                  <div class="col-8">線刷卡儲存收取10%手續費</div>
                  <div class="col-4 text-right ">2018/01/15</div>
                </div>
              </li>
              <li>
                <div class="row justify-content-between">
                  <div class="col-8">註冊會員抽IPHONEX</div>
                  <div class="col-4 text-right ">2018/01/05</div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-12 mt-sm-5 mt-1 order-md-3 order-1">
          <div class="row text-center">
            <a  href="#" class="col-md-2 p-0 col-sm-6 col-6">
              <figure class="figure text-center">
                <picture>
                  <source media="(max-width: 767px)" srcset="./img/平板/2-1.png">
                  <img src="./img/電腦/2-6.png" class="figure-img img-fluid rounded">
                </picture>



                <figcaption class="text-white font-2240 font-weight-bold mt-md-4">真人撲克</figcaption>
              </figure>
            </a>
            <a  href="#" class="col-md-2 p-0 col-sm-6 col-6">
              <figure class="figure text-center">
                <picture>
                  <source media="(max-width: 767px)" srcset="./img/平板/2-2.png">
                  <img src="./img/電腦/2-7.png" class="figure-img img-fluid rounded">
                </picture>

                <figcaption class="text-white font-2240 font-weight-bold mt-md-4">體育博彩</figcaption>
              </figure>
            </a>
            <a  href="#" class="col-md-2 p-0 col-sm-6 col-6">
              <figure class="figure text-center">
                <picture>
                  <source media="(max-width: 767px)" srcset="./img/平板/2-3.png">
                  <img src="./img/電腦/2-8.png" class="figure-img img-fluid rounded">
                </picture>

                <figcaption class="text-white font-2240 font-weight-bold mt-md-4">電子遊戲</figcaption>
              </figure>
            </a>
            <a  href="#" class="col-md-2 p-0 col-sm-6 col-6">
              <figure class="figure text-center">
                <picture>
                  <source media="(max-width: 767px)" srcset="./img/平板/2-4.png">
                  <img src="./img/電腦/2-9.png" class="figure-img img-fluid rounded">
                </picture>

                <figcaption class="text-white font-2240 font-weight-bold mt-md-4">歡樂彩票</figcaption>
              </figure>
            </a>
            <a  href="#" class="col-md-2 p-0 col-sm-6 col-6">
              <figure class="figure text-center">
                <picture>
                  <source media="(max-width: 767px)" srcset="./img/平板/2-11.png">
                  <img src="./img/電腦/2-12.png" class="figure-img img-fluid rounded">
                </picture>

                <figcaption class="text-white font-2240 font-weight-bold mt-md-4">北京賽車</figcaption>
              </figure>
            </a>
            <a  href="#" class="col-md-2 p-0 col-sm-6 col-6">
              <figure class="figure text-center">
                <picture>
                  <source media="(max-width: 767px)" srcset="./img/平板/2-12.png">
                  <img src="./img/電腦/2-13.png" class="figure-img img-fluid rounded">
                </picture>

                <figcaption class="text-white font-2240 font-weight-bold mt-md-4">線上影城</figcaption>
              </figure>
            </a>

          </div>
        </div>
      </div>


    </div>

  </section>

  <section id="bot" class="pt-5 upexist">
    <div class="best-title">
      <h1 class="text-center   ">客戶的最佳體驗</h1>
      <p class="text-center text-white my-5 font-weight-bold">Give Customers The Best Experience</p>
      <picture>
        <source media="(max-width: 767px)" srcset="./img/平板/3-1.png">
        <img src="./img/電腦/2-10.png" class="w-100" height="50px" style="vertical-align: middle">
      </picture>



    </div>

    <div class="text-center  mask-outter " style="height:0;margin-top:0;margin-bottom:0">
      <iframe class="frame frame1" width="320" height="210" src="https://www.youtube.com/embed/vxasn8fq3aw" frameborder="0" allow="autoplay; encrypted-media"
        allowfullscreen></iframe>
       
      <div class="mask"></div>
      <div class='mask-inner '>
        <!-- <img src="./img/電腦/3-1.png"> -->
        <div class="mask-text-1">
          <h5 class="text-white text-left px-22 font-weight-bold">提款五分鐘極速到帳</h5>
          <p class="text-white text-left px-13">財務系統全面升級，5分鐘內存提到錢極速體驗強勢來襲</p>
        </div>
        <div class="mask-text-2">
          <h5 class="text-white text-left px-22 font-weight-bold">全方面提升服務機制</h5>
          <p class="text-white text-left px-13">每天24小時在線客服，在線無需等待，為您解答遊戲疑問，讓您感受溫馨關懷。</p>
        </div>
        <div class="mask-text-3">
          <h5 class="text-white text-left px-22 font-weight-bold">遊戲方式多元化</h5>
          <p class="text-white text-left px-13">網頁版、客戶端、手機版三大終端供您選擇，真正讓您享受全方位無間隔的多樣化需求</p>
        </div>
        <div class="mask-text-4">
          <h5 class="text-white text-left px-22 font-weight-bold">採用最新的安全防範</h5>
          <p class="text-white text-left px-13">我們們擁有最新的特殊技能術和無懈可擊的安全，維護安全客戶的資料以及帳號安全</p>
        </div>
      </div>




    </div>

    <div class="text-center back-shadow " style="margin-top:-50px;position:relative">
      <picture>
        <source media="(max-width: 767px)" srcset="./img/平板/3-7.png">
        <img src="./img/電腦/3-4.png" width="100%" style="position:absolute;top:0;left:0;z-index:999999">
      </picture>


      <h1 style="position:absolute;transform:translate(-50%,-50%);top:60%;left:50%;z-index:9999999" class="pc coop-text">合作夥伴</h1>
    </div>



  </section>

  <section id="bot-pad" class="downexist ">
    <div id="iframe">
      <div class="bg d-flex">
        <iframe class="frame mx-auto" src="https://www.youtube.com/embed/vxasn8fq3aw" frameborder="0" allow="autoplay; encrypted-media"
          allowfullscreen></iframe>
          

      </div>

      <div class="px-4">
        <div class="media text-white align-items-center mb-4">

          <picture>
            <source media="(max-width: 576px)" srcset="./img/手機/3-3.png">
            <img class="mr-4" src="./img/平板/3-3.png"> </picture>

          <div class="media-body ">
            <h5 class="mt-0">提款5分鐘極速到帳</h5>
            <p class="mb-0">財務系統全面升級，5分鐘內存提到錢極速體驗強勢來襲</p>
          </div>
        </div>

        <div class="media text-white align-items-center mb-4">
          <picture>
            <source media="(max-width: 576px)" srcset="./img/手機/3-4.png">
            <img class="mr-4" src="./img/平板/3-4.png"> </picture>
          <div class="media-body">
            <h5 class="mt-0">遊戲方式多樣化</h5>
            <p class="mb-0">網頁版、客戶端、手機版三大終端供您選擇，真正讓您享受全方位無間隔的多樣化需求</p>
          </div>
        </div>
        <div class="media text-white align-items-center mb-4">
          <picture>
            <source media="(max-width: 576px)" srcset="./img/手機/3-5.png">
            <img class="mr-4" src="./img/平板/3-5.png"> </picture>
          <div class="media-body">
            <h5 class="mt-0">全面提升服務機制</h5>
            <p class="mb-0">每天24小時在線客服，在線無需等待，為您解答遊戲疑問，讓您感受溫馨關懷</p>
          </div>
        </div>
        <div class="media text-white align-items-center">
          <picture>
            <source media="(max-width: 576px)" srcset="./img/手機/3-6.png">
            <img class="mr-4" src="./img/平板/3-6.png"> </picture>
          <div class="media-body">
            <h5 class="mt-0">採用最新的安全防範</h5>
            <p class="mb-0">我們們擁有最新的特殊技能術和無懈可擊的安全，維護安全客戶的資料以及帳號安全</p>
          </div>
        </div>

      </div>



    </div>

  </section>

  <div class="logos  py-4 pb-md-5">
    <h1 class="downexist coop-text text-center">合作夥伴</h1>
    <div class="container-fluid px-5">

      <div class="row  justify-content-between text-center no-gutters">
        <div class="col-md-1 col-sm-3 col-3 ">
          <picture>
            <source media="(max-width: 375px)" srcset="./img/手機/4-2.png">
            <source media="(max-width: 767px)" srcset="./img/平板/4-1.png">
            <img src="./img/電腦/4-1.png" alt="">
          </picture>

        </div>
        <div class="col-md-1 col-sm-3 col-3 ">
          <picture>
              <source media="(max-width: 375px)" srcset="./img/手機/4-3.png">
            <source media="(max-width: 767px)" srcset="./img/平板/4-2.png">
            <img src="./img/電腦/4-2.png" alt="">
          </picture>

        </div>
        <div class="col-md-1 col-sm-3 col-3 ">
          <picture>
            <source media="(max-width: 375px)" srcset="./img/手機/4-4.png">
            <source media="(max-width: 767px)" srcset="./img/平板/4-3.png">
            <img src="./img/電腦/4-3.png" alt="">
          </picture>

        </div>
        <div class="col-md-1 col-sm-3 col-3 ">
          <picture>
            <source media="(max-width: 375px)" srcset="./img/手機/4-5.png">
            <source media="(max-width: 767px)" srcset="./img/平板/4-4.png">
            <img src="./img/電腦/4-4.png" alt="">
          </picture>

        </div>
        <div class="w-100 pad py-2"></div>
        <div class="col-md-1 col-sm-3 col-3 ">
          <picture>
            <source media="(max-width: 375px)" srcset="./img/手機/4-6.png">
            <source media="(max-width: 767px)" srcset="./img/平板/4-5.png">
            <img src="./img/電腦/4-5.png" alt="">
          </picture>

        </div>
        <div class="col-md-1 col-sm-3 col-3 ">
          <picture>
            <source media="(max-width: 375px)" srcset="./img/手機/4-7.png">
            <source media="(max-width: 767px)" srcset="./img/平板/4-6.png">
            <img src="./img/電腦/4-6.png" alt="">
          </picture>

        </div>
        <div class="col-md-1 col-sm-3 col-3 ">
          <picture>
            <source media="(max-width: 375px)" srcset="./img/手機/4-9.png">
            <source media="(max-width: 767px)" srcset="./img/平板/4-7.png">
            <img src="./img/電腦/4-7.png" alt="">
          </picture>

        </div>
        <div class="col-md-2 col-sm-3 col-3 ">
          <picture>
            <source media="(max-width: 375px)" srcset="./img/手機/4-10.png">
            <source media="(max-width: 767px)" srcset="./img/平板/4-8.png">
            <img src="./img/電腦/4-8.png" alt="">
          </picture>

        </div>
      </div>
    </div>

  </div>
  <hr class="m-0">

  <footer class="py-3">
    <div class="container">
      <div class="row text-muted text-center justify-content-center">
        <div class="col-md-auto col-4">合作加盟</div>
        <div class="col-md-auto col-4">新手幫助</div>
        <div class="col-md-auto col-4">理性博彩</div>
        <div class="w-100 pad"></div>
        <div class="col-md-auto col-4">規則與條款</div>
        <div class="col-md-auto col-4">隱私及政策</div>
        <div class="col-md-auto col-4">文章分享</div>
        <div class="w-100 pad"></div>
        <div class="col-md-auto col-4">娛樂城</div>
        <div class="col-md-auto col-4">百家樂</div>
      </div>
      <div class="text-center mt-4">
        <picture>
          <source media="(max-width: 767px)" srcset="./img/平板/5-1.png">
          <img src="./img/電腦/5-1.png" alt="">
        </picture>

        <p class="text-muted mt-3 mb-0">所有版權未經本公司合法授權任意複製 版權必究</p>
      </div>

    </div>

  </footer>

  <!-- mopdal -->
  <!-- Modal 1 加入會員 -->
<div class="modal fade" id="modal-join" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">XXX</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">帳號</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">密碼</label>
            <input type="password" class="form-control" id="message-text">
          </div>
        </form>
        <div id="assign-ok" >
          <i class="far fa-check-circle"></i>申請成功
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">關閉</button>
        <button type="button" class="btn btn-primary" id="assign-btn">申請</button>
      </div>
    </div>
  </div>
</div>

<!-- modal 2 忘記密碼 -->
<div class="modal fade" id="modal-forget" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle-2">YYY</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="message-text-2" class="col-form-label">連絡電話</label>
            <input type="phone" class="form-control" id="message-text-2">
          </div>
        </form>
        <div id="assign-ok-2" >
          <i class="far fa-check-circle"></i>靜待聯繫
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">關閉</button>
        <button type="button" class="btn btn-primary" id="assign-btn-2">送出</button>
      </div>
    </div>
  </div>
</div>
<!-- modal 3 m-log 登入 -->
<div class="modal fade" id="m-log" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle-3">zzz</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="message-text-3" class="col-form-label">帳號</label>
            <input type="text" class="form-control" id="message-text-3">
          </div>
          <div class="form-group">
            <label for="message-text-4" class="col-form-label">密碼</label>
            <input type="password" class="form-control" id="message-text-4">
          </div>
        </form>
        <div id="assign-ok-3" >
          <i class="far fa-check-circle"></i>成功
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">關閉</button>
        <button type="button" class="btn btn-primary" id="assign-btn-3">送出</button>
      </div>
    </div>
  </div>
</div>

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <!-- bootstrap with popper -->
  <script src="./verder/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- owl -->
  <script src="./verder/OwlCarousel2-2.3.2/dist/owl.carousel.min.js"></script>
  <!-- marquee -->
  <script src="//cdn.jsdelivr.net/npm/jquery.marquee@1.5.0/jquery.marquee.min.js" type="text/javascript"></script>
  <!-- fontawosome -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <!-- all.js -->
  <script src="./js/all.js"></script>
</body>

</html>